<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #abc; /*#aabbcc*/
            background-color: #f6780910; /*#red green blue transparency*/
            background-color: #abc9; /*#aabbcc9 ultimo=transparency*/
            background-color: rgb(red, green, blue);
            background-color: rgba(22, 33, 55, .90);

            /* hue, saturation e lightness ]*/
            background-color: hsl(115, 100%, 71%);
            background-color: hsla(115, 100%, 71%, 0.541);
        }

        div {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>teste</h1>

    <div>
        <h1>teste</h1>
    </div>
</body>

</html>