<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)

        */
        
        p {
            background-color: #aaa;
        }
        
        /* a classe é especifico que p */
        .observacao {
            background-color: #5F5 
            border: dashed 5px;
            padding: 200px !important; /* Isso coloca prioridade a cima de tudo*/
            font-size: 40px;
        }

        /* a classe com especificacao de elemento é mais especifico que a classe sozinha */
        p.observacao {
            padding: 5px 60px;
            background: linear-gradient(to top, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>