<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /*  valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
        
            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo*/
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* unidades relativas */
            font-size: 2.2em; /* multiplica para a referencia mais proxima*/
            font-size: 2.2rem; /* multiplica pela para a referencia maior, ou seja, do HTML*/
            font-size: 50vh; /* reverente a altura*/
            font-size: 10vw; /* referente a largura*/
            
            font-family: monospace; /* onde todas letras tem o msm espaco*/
            font-family: Georgia, serif; /* fontes serifadas*/
            font-family: Verdana, sans-serif; /*um pouco mais espaçadas, mais quadradas, nao tem tantas pontas tb*/
            font-family: 'Indie Flower', cursive; /*fontes cursivas, parecido com a escrita humana*/

            font-weight: 400; /* peso da fonte, ou seja, largura*/
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 100px;/* largura entre palavras*/
            letter-spacing: 5px; /* largura entre letras*/
            line-height: 2.5em; /* espacamento entre a linha */

            text-align: right;
            text-align: left;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /*tirar underline do link*/
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active { /* enquanto o link estiver ativo*/
            box-shadow: none;
        }
        
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>