<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute; /* nada a ver com a aula */
            top: 150px;
            left: 200px;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;

            width: 4cm; /* pouco usado */
            height: 20mm; /* pouco usado */
        }

        .unidades-relativas {
            position: absolute;
            font-size: 1em; /*4 vezes o tamanho da fonte*/
            padding: 5%;
            border: solid 0.5vh #222; /* vh = 1/100 da altura vw = 1/100 da largura*/
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>